{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viral-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "boomtopia",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:\\Users\\User\\ทดลองเกม",
        "run",
        "dev"
      ],
      "port": 3500
    },
    {
      "name": "viral-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NODE_OPTIONS=--max-old-space-size=4096&& npx next start -p 3987"
      ],
      "port": 3987
    },
    {
      "name": "viral-verify",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_DISTDIR=.next-verify&& set NODE_OPTIONS=--max-old-space-size=4096&& npx next dev -p 3988"
      ],
      "port": 3988
    },
    {
      "name": "reftest-a-legacy",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_DISTDIR=.next-fable-test&& set NODE_OPTIONS=--max-old-space-size=4096&& set COVER_TEST_LOCAL_OPEN=1&& npx next start -p 3901"
      ],
      "port": 3901
    },
    {
      "name": "reftest-b-v2only",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_DISTDIR=.next-fable-test&& set NODE_OPTIONS=--max-old-space-size=4096&& set COVER_TEST_LOCAL_OPEN=1&& set MEGA_REF_HERO_V2=1&& npx next start -p 3901"
      ],
      "port": 3901
    },
    {
      "name": "reftest-c-v2strict",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_DISTDIR=.next-fable-test&& set NODE_OPTIONS=--max-old-space-size=4096&& set COVER_TEST_LOCAL_OPEN=1&& set MEGA_REF_HERO_V2=1&& set MEGA_STRICT_RENDER=1&& npx next start -p 3901"
      ],
      "port": 3901
    }
  ]
}